# dz-ylab

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/kinzorc/habittracker/application/dto/: HabitDTO.java  HabitStatisticsDTO.java  UserDTO.java
src/main/java/ru/kinzorc/habittracker/application/exceptions/: HabitAlreadyExistsException.java  HabitNotFoundException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/kinzorc/habittracker/application/mappers/: HabitMapper.java  UserMapper.java
src/main/java/ru/kinzorc/habittracker/application/service/: ApplicationService.java  EmailService.java  HabitService.java  UserService.java
src/main/java/ru/kinzorc/habittracker/application/services/: EmailService.java  HabitService.java  UserService.java
src/main/java/ru/kinzorc/habittracker/common/util/: DataOfHabit.java  DataOfUser.java  EmailSender.java  FrequencyHabit.java  InputUtils.java  OutputUtils.java
src/main/java/ru/kinzorc/habittracker/core/app/: Main.java
src/main/java/ru/kinzorc/habittracker/core/entities/: Habit.java  HabitStatistic.java  User.java
src/main/java/ru/kinzorc/habittracker/core/enums/Habit/: HabitData.java  HabitExecutionPeriod.java  HabitExecutionStatus.java  HabitFrequency.java  HabitStatus.java
src/main/java/ru/kinzorc/habittracker/core/enums/User/: UserStatus.java
src/main/java/ru/kinzorc/habittracker/core/exceptions/: HabitAlreadyExistsException.java  HabitNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/kinzorc/habittracker/core/handler/: HabitHandler.java
src/main/java/ru/kinzorc/habittracker/core/model/: User.java
src/main/java/ru/kinzorc/habittracker/core/repository/: CrudRepository.java  HabitHandler.java  HabitRepository.java  SessionRepository.java  UserHandler.java  UserRepository.java
src/main/java/ru/kinzorc/habittracker/core/service/: ConfigAppManager.java  UserManager.java
src/main/java/ru/kinzorc/habittracker/core/userhandler/: UserHandler.java
src/main/java/ru/kinzorc/habittracker/core/utils/: HabitDatesUtils.java  HabitExecutionManager.java  HabitStreakCalculator.java
src/main/java/ru/kinzorc/habittracker/habit/habithandler/: HabitHadler.java
src/main/java/ru/kinzorc/habittracker/habit/model/: Habit.java
src/main/java/ru/kinzorc/habittracker/infrastructure/factory/: AppConsoleFactory.java
src/main/java/ru/kinzorc/habittracker/infrastructure/repository/email/: JavaxMailSender.java  MailSender.java
src/main/java/ru/kinzorc/habittracker/infrastructure/repository/jdbc/: JdbcHabitRepository.java  JdbcSessionRepository.java  JdbcUserRepository.java
src/main/java/ru/kinzorc/habittracker/infrastructure/repository/queries/: HabitSQLStatements.java  SessionsSQLStatements.java  UserSQLStatements.java
src/main/java/ru/kinzorc/habittracker/infrastructure/repository/utils/: DatabaseConnector.java  JdbcConnector.java  LiquibaseMigration.java
src/main/java/ru/kinzorc/habittracker/navigation/: AccountMenuNavigator.java  AuthMenuNavigator.java  HabitMenuNavigator.java  ListHabitMenuNavigator.java  MainMenuNavigator.java  ProfileMenuNavigator.java
src/main/java/ru/kinzorc/habittracker/presentation/: ConsoleApp.java
src/main/java/ru/kinzorc/habittracker/presentation/menu/: AccountMenu.java  AdminMenu.java  AuthMenu.java  HabitMenu.java  HabitMetricsMenu.java  MainMenu.java  MenuNavigator.java  UserProfileMenu.java
src/main/java/ru/kinzorc/habittracker/presentation/utils/: MenuUtils.java  PrintUtils.java
src/main/resources/: application.properties  config.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 01-create-users-table.yaml  02-create-habits-table.yaml  03-create-session-table.yaml  04-prepopulate-data.yaml
src/main/resources/db/changelog/v-1-0-0/: 001-create-schema.xml  002-create-users-table.xml  003-create-habits-table.xml  004-create-user-sessions-table.xml  005-prepopulate-data.xml
src/test/java/ru/kinzorc/habittracker/common/util/: InputUtilsTest.java
src/test/java/ru/kinzorc/habittracker/common/utils/: InputUtilsTest.java
src/test/java/ru/kinzorc/habittracker/core/entities/: HabitTest.java  UserTest.java
src/test/java/ru/kinzorc/habittracker/core/handler/: HabitHandlerTest.java
src/test/java/ru/kinzorc/habittracker/core/repository/: HabitHandlerTest.java  UserHandlerTest.java
src/test/java/ru/kinzorc/habittracker/core/service/: UserServiceTest.java
src/test/java/ru/kinzorc/habittracker/infrastructure/repository/email/: MailSenderTest.java
src/test/java/ru/kinzorc/habittracker/infrastructure/repository/jdbc/: JdbcHabitRepositoryTest.java  JdbcSessionRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/resources/: application-test.properties  liquibase.properties
