# parameters to connect db
db.url=jdbc:postgresql://localhost:5432/habittracker
db.username=admin
db.password=admin
db.driver=org.postgresql.Driver

# parameters to connect smtp server
email.username=user-14aea4ee-bc37-4aa6-b944-e775b276303b@mailslurp.biz
email.password=USDWMVMHk5yoL78qtpudoO9NZKBkEYUo
mail.smtp.host=mailslurp.mx
mail.smtp.port=2465
mail.smtp.auth=true
mail.smtp.socketFactory.port=2465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false


