# parameters to connect db for migrations (Liquibase)
url=jdbc:postgresql://localhost:5432/habittracker
username=admin
password=admin
driver=org.postgresql.Driver
# changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
# defaultSchemaName Liquibase
defaultSchemaName=liquibase_schema
