# parameters to connect db for migrations (Liquibase)
url=jdbc:postgresql://localhost:5432/habittracker
username=admin
password=admin
driver=org.postgresql.Driver
# default liquibase schema
liquibaseSchemaName=liquibase_schema

# changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

